//Maya ASCII 2026 scene
//Name: Books.ma
//Last modified: Tue, May 27, 2025 06:45:22 PM
//Codeset: UTF-8
requires maya "2026";
requires "mtoa" "5.5.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202504040659-cfc1e8923b";
fileInfo "osv" "Mac OS X 15.5";
fileInfo "UUID" "1CE18C80-AC43-2F24-6325-B78BC97C967A";
createNode transform -n "BookGRP";
	rename -uid "A578D695-3249-0E2A-A2F2-D081E092C369";
createNode transform -n "Book7" -p "BookGRP";
	rename -uid "0DDDD9CB-E845-AEC5-57C8-F59CC0A98719";
	setAttr ".rp" -type "double3" 0.16341272746735314 0 0.64150144773540152 ;
	setAttr ".sp" -type "double3" 0.16341272746735314 0 0.64150144773540152 ;
createNode mesh -n "Book7Shape" -p "Book7";
	rename -uid "00154205-EC4C-1A0B-A940-4BA34D5694F5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.8990469 0.50000095 -1.0207033 
		-0.33658743 0.50000095 -1.0207033 0.8990469 1.0396547 -1.0207033 -0.33658743 1.0396547 
		-1.0207033 0.8990469 1.0396547 1.1415014 -0.33658743 1.0396547 1.1415014 0.8990469 
		0.50000095 1.1415014 -0.33658743 0.50000095 1.1415014 0.6345458 0.50000095 -1.0207033 
		-0.072086811 0.50000095 -1.0207033 -0.072086811 1.0396547 -1.0207033 0.6345458 1.0396547 
		-1.0207033 -0.072086811 1.0396547 1.039916 0.6345458 1.0396547 1.039916 0.6345458 
		0.50000095 1.039916 -0.072086811 0.50000095 1.039916 0.6345458 0.50460196 -0.97401714 
		-0.072086811 0.50460196 -0.97401714 -0.072086811 1.0350542 -0.97401714 0.6345458 
		1.0350542 -0.97401714 -0.072086811 1.0304542 1.039916 0.6345458 1.0304542 1.039916 
		0.6345458 0.50920248 1.039916 -0.072086811 0.50920248 1.039916;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book12" -p "BookGRP";
	rename -uid "05BA3904-7A4B-A1DF-78D8-48BA001F22A4";
	setAttr ".rp" -type "double3" 1.52075760964878 0 0.64150144773540152 ;
	setAttr ".sp" -type "double3" 1.52075760964878 0 0.64150144773540152 ;
createNode mesh -n "Book12Shape" -p "Book12";
	rename -uid "8A9B4FCF-914E-9A78-2026-B7957D76F26E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  2.256392 0.50000095 -1.0207033 
		1.0207577 0.50000095 -1.0207033 2.256392 1.0396547 -1.0207033 1.0207577 1.0396547 
		-1.0207033 2.256392 1.0396547 1.1415014 1.0207577 1.0396547 1.1415014 2.256392 0.50000095 
		1.1415014 1.0207577 0.50000095 1.1415014 1.9918909 0.50000095 -1.0207033 1.2852583 
		0.50000095 -1.0207033 1.2852583 1.0396547 -1.0207033 1.9918909 1.0396547 -1.0207033 
		1.2852583 1.0396547 1.039916 1.9918909 1.0396547 1.039916 1.9918909 0.50000095 1.039916 
		1.2852583 0.50000095 1.039916 1.9918909 0.50460196 -0.97401714 1.2852583 0.50460196 
		-0.97401714 1.2852583 1.0350542 -0.97401714 1.9918909 1.0350542 -0.97401714 1.2852583 
		1.0304542 1.039916 1.9918909 1.0304542 1.039916 1.9918909 0.50920248 1.039916 1.2852583 
		0.50920248 1.039916;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book13" -p "BookGRP";
	rename -uid "98995DA4-6648-EE95-E8B3-5AB2774A6CE7";
	setAttr ".rp" -type "double3" 0.70353562262156988 -2.6645352591003757e-15 0.66656787800379114 ;
	setAttr ".sp" -type "double3" 0.70353562262156988 -2.6645352591003757e-15 0.66656787800379114 ;
createNode mesh -n "Book13Shape" -p "Book13";
	rename -uid "A844275B-9E42-E88A-371A-6687321E4461";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  1.4426081 0.50000095 -1.0125952 
		0.20353556 0.50000095 -1.0125952 1.4426081 1.06212 -1.0125952 0.20353556 1.06212 
		-1.0125952 1.4426081 1.06212 1.1665678 0.20353556 1.06212 1.1665678 1.4426081 0.50000095 
		1.1665678 0.20353556 0.50000095 1.1665678 1.17769 0.50000095 -1.0125952 0.46845341 
		0.50000095 -1.0125952 0.46845341 1.06212 -1.0125952 1.17769 1.06212 -1.0125952 0.46845341 
		1.06212 1.0643358 1.17769 1.06212 1.0643358 1.17769 0.50000095 1.0643358 0.46845341 
		0.50000095 1.0643358 1.17769 0.50479317 -0.96539211 0.46845341 0.50479317 -0.96539211 
		0.46845341 1.0573277 -0.96539211 1.17769 1.0573277 -0.96539211 0.46845341 1.052536 
		1.0643358 1.17769 1.052536 1.0643358 1.17769 0.50958586 1.0643358 0.46845341 0.50958586 
		1.0643358;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book11" -p "BookGRP";
	rename -uid "F3CF9B8B-604A-4077-23C7-F0BF593C3FFA";
	setAttr ".rp" -type "double3" 1.2362364406284474 0 0.64150144773540063 ;
	setAttr ".sp" -type "double3" 1.2362364406284474 0 0.64150144773540063 ;
createNode mesh -n "Book11Shape" -p "Book11";
	rename -uid "C30B64AC-B947-B669-C8C3-5C840B3A239B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  1.9911838 0.50000095 -1.1159592 
		0.73623657 0.50000095 -1.1159592 1.9911838 1.2380419 -1.1159592 0.73623657 1.2380419 
		-1.1159592 1.9911838 1.2380419 1.1415014 0.73623657 1.2380419 1.1415014 1.9911838 
		0.50000095 1.1415014 0.73623657 0.50000095 1.1415014 1.7243392 0.50000095 -1.1159592 
		1.0030806 0.50000095 -1.1159592 1.0030806 1.2380419 -1.1159592 1.7243392 1.2380419 
		-1.1159592 1.0030806 1.2380419 1.0362844 1.7243392 1.2380419 1.0362844 1.7243392 
		0.50000095 1.0362844 1.0030806 0.50000095 1.0362844 1.7243392 0.5062933 -1.0663719 
		1.0030806 0.5062933 -1.0663719 1.0030806 1.2317495 -1.0663719 1.7243392 1.2317495 
		-1.0663719 1.0030806 1.2254581 1.0362844 1.7243392 1.2254581 1.0362844 1.7243392 
		0.51258516 1.0362844 1.0030806 0.51258516 1.0362844;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book14" -p "BookGRP";
	rename -uid "CA8DD4D4-A548-C882-86AB-5984C8AC2834";
	setAttr ".rp" -type "double3" 0.95652781049178337 0 0.58122981321555933 ;
	setAttr ".sp" -type "double3" 0.95652781049178337 0 0.58122981321555933 ;
createNode mesh -n "Book14Shape" -p "Book14";
	rename -uid "191EC554-B943-ABF4-82F2-99953AE319C5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  1.7095163 0.50000095 -1.1665678 
		0.45652795 0.50000095 -1.1665678 1.7095163 1.1530457 -1.1665678 0.45652795 1.1530457 
		-1.1665678 1.7095163 1.1530457 1.0812302 0.45652795 1.1530457 1.0812302 1.7095163 
		0.50000095 1.0812302 0.45652795 0.50000095 1.0812302 1.4429095 0.50000095 -1.1665678 
		0.72313428 0.50000095 -1.1665678 0.72313428 1.1530457 -1.1665678 1.4429095 1.1530457 
		-1.1665678 0.72313428 1.1530457 0.9763813 1.4429095 1.1530457 0.9763813 1.4429095 
		0.50000095 0.9763813 0.72313428 0.50000095 0.9763813 1.4429095 0.5055685 -1.1172752 
		0.72313428 0.5055685 -1.1172752 0.72313428 1.1474781 -1.1172752 1.4429095 1.1474781 
		-1.1172752 0.72313428 1.1419115 0.9763813 1.4429095 1.1419115 0.9763813 1.4429095 
		0.51113605 0.9763813 0.72313428 0.51113605 0.9763813;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book8" -p "BookGRP";
	rename -uid "5B693561-364F-E4DA-CD9E-02BB29396A97";
	setAttr ".rp" -type "double3" -0.65380925955985703 -2.6645352591003757e-15 0.66656787800379114 ;
	setAttr ".sp" -type "double3" -0.65380925955985703 -2.6645352591003757e-15 0.66656787800379114 ;
createNode mesh -n "Book8Shape" -p "Book8";
	rename -uid "4878C65E-DD4C-7BDE-133D-62BD34D91ED5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.099179268 0.50000095 -1.0812302 
		-1.1538091 0.50000095 -1.0812302 0.099179268 1.1530457 -1.0812302 -1.1538091 1.1530457 
		-1.0812302 0.099179268 1.1530457 1.1665678 -1.1538091 1.1530457 1.1665678 0.099179268 
		0.50000095 1.1665678 -1.1538091 0.50000095 1.1665678 -0.16742754 0.50000095 -1.0812302 
		-0.88720274 0.50000095 -1.0812302 -0.88720274 1.1530457 -1.0812302 -0.16742754 1.1530457 
		-1.0812302 -0.88720274 1.1530457 1.0617189 -0.16742754 1.1530457 1.0617189 -0.16742754 
		0.50000095 1.0617189 -0.88720274 0.50000095 1.0617189 -0.16742754 0.5055685 -1.0319376 
		-0.88720274 0.5055685 -1.0319376 -0.88720274 1.1474781 -1.0319376 -0.16742754 1.1474781 
		-1.0319376 -0.88720274 1.1419115 1.0617189 -0.16742754 1.1419115 1.0617189 -0.16742754 
		0.51113605 1.0617189 -0.88720274 0.51113605 1.0617189;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book10" -p "BookGRP";
	rename -uid "CA638283-4B4D-5924-74E0-629C3FD23AD3";
	setAttr ".rp" -type "double3" 1.7854411385116347 0 0.64150144773540152 ;
	setAttr ".sp" -type "double3" 1.7854411385116347 0 0.64150144773540152 ;
createNode mesh -n "Book10Shape" -p "Book10";
	rename -uid "5E3CBBDC-3745-BF34-6DAA-8B81C55E06DF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  2.5210755 0.50000095 -1.0207033 
		1.2854412 0.50000095 -1.0207033 2.5210755 1.0396547 -1.0207033 1.2854412 1.0396547 
		-1.0207033 2.5210755 1.0396547 1.1415014 1.2854412 1.0396547 1.1415014 2.5210755 
		0.50000095 1.1415014 1.2854412 0.50000095 1.1415014 2.2565744 0.50000095 -1.0207033 
		1.5499418 0.50000095 -1.0207033 1.5499418 1.0396547 -1.0207033 2.2565744 1.0396547 
		-1.0207033 1.5499418 1.0396547 1.039916 2.2565744 1.0396547 1.039916 2.2565744 0.50000095 
		1.039916 1.5499418 0.50000095 1.039916 2.2565744 0.50460196 -0.97401714 1.5499418 
		0.50460196 -0.97401714 1.5499418 1.0350542 -0.97401714 2.2565744 1.0350542 -0.97401714 
		1.5499418 1.0304542 1.039916 2.2565744 1.0304542 1.039916 2.2565744 0.50920248 1.039916 
		1.5499418 0.50920248 1.039916;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book5" -p "BookGRP";
	rename -uid "A87E5A50-9E43-9CD6-606A-FEB88CB6807F";
	setAttr ".rp" -type "double3" 0.42809625633020687 0 0.64150144773540152 ;
	setAttr ".sp" -type "double3" 0.42809625633020687 0 0.64150144773540152 ;
createNode mesh -n "Book5Shape" -p "Book5";
	rename -uid "2797D651-9146-FA41-1649-37AB09D2AEB6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  1.1637306 0.50000095 -1.0207033 
		-0.071903706 0.50000095 -1.0207033 1.1637306 1.0396547 -1.0207033 -0.071903706 1.0396547 
		-1.0207033 1.1637306 1.0396547 1.1415014 -0.071903706 1.0396547 1.1415014 1.1637306 
		0.50000095 1.1415014 -0.071903706 0.50000095 1.1415014 0.89922953 0.50000095 -1.0207033 
		0.19259691 0.50000095 -1.0207033 0.19259691 1.0396547 -1.0207033 0.89922953 1.0396547 
		-1.0207033 0.19259691 1.0396547 1.039916 0.89922953 1.0396547 1.039916 0.89922953 
		0.50000095 1.039916 0.19259691 0.50000095 1.039916 0.89922953 0.50460196 -0.97401714 
		0.19259691 0.50460196 -0.97401714 0.19259691 1.0350542 -0.97401714 0.89922953 1.0350542 
		-0.97401714 0.19259691 1.0304542 1.039916 0.89922953 1.0304542 1.039916 0.89922953 
		0.50920248 1.039916 0.19259691 0.50920248 1.039916;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book6" -p "BookGRP";
	rename -uid "000AA95E-2C46-FE2B-CCB1-D0A57CBE0507";
	setAttr ".rp" -type "double3" -0.12110844155297951 0 0.64150144773540063 ;
	setAttr ".sp" -type "double3" -0.12110844155297951 0 0.64150144773540063 ;
createNode mesh -n "Book6Shape" -p "Book6";
	rename -uid "8E920E95-4047-A51B-2449-5E962D77A469";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.63187981 0.50000095 -1.1062965 
		-0.62110853 0.50000095 -1.1062965 0.63187981 1.1530457 -1.1062965 -0.62110853 1.1530457 
		-1.1062965 0.63187981 1.1530457 1.1415014 -0.62110853 1.1530457 1.1415014 0.63187981 
		0.50000095 1.1415014 -0.62110853 0.50000095 1.1415014 0.365273 0.50000095 -1.1062965 
		-0.3545022 0.50000095 -1.1062965 -0.3545022 1.1530457 -1.1062965 0.365273 1.1530457 
		-1.1062965 -0.3545022 1.1530457 1.0366526 0.365273 1.1530457 1.0366526 0.365273 0.50000095 
		1.0366526 -0.3545022 0.50000095 1.0366526 0.365273 0.5055685 -1.057004 -0.3545022 
		0.5055685 -1.057004 -0.3545022 1.1474781 -1.057004 0.365273 1.1474781 -1.057004 -0.3545022 
		1.1419115 1.0366526 0.365273 1.1419115 1.0366526 0.365273 0.51113605 1.0366526 -0.3545022 
		0.51113605 1.0366526;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book1" -p "BookGRP";
	rename -uid "16124E95-134D-E23A-F85B-1A874354672D";
	setAttr ".rp" -type "double3" -1.7680871661048716 0 0.58122981321555933 ;
	setAttr ".sp" -type "double3" -1.7680871661048716 0 0.58122981321555933 ;
createNode mesh -n "Book1Shape" -p "Book1";
	rename -uid "F49E8E6C-214A-BE59-3B92-5F98E3449A2F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -1.0150986 0.50000095 -1.1665678 
		-2.2680869 0.50000095 -1.1665678 -1.0150986 1.1530457 -1.1665678 -2.2680869 1.1530457 
		-1.1665678 -1.0150986 1.1530457 1.0812302 -2.2680869 1.1530457 1.0812302 -1.0150986 
		0.50000095 1.0812302 -2.2680869 0.50000095 1.0812302 -1.2817054 0.50000095 -1.1665678 
		-2.0014806 0.50000095 -1.1665678 -2.0014806 1.1530457 -1.1665678 -1.2817054 1.1530457 
		-1.1665678 -2.0014806 1.1530457 0.9763813 -1.2817054 1.1530457 0.9763813 -1.2817054 
		0.50000095 0.9763813 -2.0014806 0.50000095 0.9763813 -1.2817054 0.5055685 -1.1172752 
		-2.0014806 0.5055685 -1.1172752 -2.0014806 1.1474781 -1.1172752 -1.2817054 1.1474781 
		-1.1172752 -2.0014806 1.1419115 0.9763813 -1.2817054 1.1419115 0.9763813 -1.2817054 
		0.51113605 0.9763813 -2.0014806 0.51113605 0.9763813;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book4" -p "BookGRP";
	rename -uid "8DA42620-1A48-CD72-9249-D9BE7CBDF6F9";
	setAttr ".rp" -type "double3" -0.9391738380850212 0 0.64150144773540152 ;
	setAttr ".sp" -type "double3" -0.9391738380850212 0 0.64150144773540152 ;
createNode mesh -n "Book4Shape" -p "Book4";
	rename -uid "725E8208-A44D-6587-7F73-53BFA15DF02C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -0.20353937 0.50000095 -1.0207033 
		-1.4391737 0.50000095 -1.0207033 -0.20353937 1.0396547 -1.0207033 -1.4391737 1.0396547 
		-1.0207033 -0.20353937 1.0396547 1.1415014 -1.4391737 1.0396547 1.1415014 -0.20353937 
		0.50000095 1.1415014 -1.4391737 0.50000095 1.1415014 -0.46804047 0.50000095 -1.0207033 
		-1.1746731 0.50000095 -1.0207033 -1.1746731 1.0396547 -1.0207033 -0.46804047 1.0396547 
		-1.0207033 -1.1746731 1.0396547 1.039916 -0.46804047 1.0396547 1.039916 -0.46804047 
		0.50000095 1.039916 -1.1746731 0.50000095 1.039916 -0.46804047 0.50460196 -0.97401714 
		-1.1746731 0.50460196 -0.97401714 -1.1746731 1.0350542 -0.97401714 -0.46804047 1.0350542 
		-0.97401714 -1.1746731 1.0304542 1.039916 -0.46804047 1.0304542 1.039916 -0.46804047 
		0.50920248 1.039916 -1.1746731 0.50920248 1.039916;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book" -p "BookGRP";
	rename -uid "961A0B62-C14C-23F4-75E7-06A34D7D9F90";
	setAttr ".rp" -type "double3" -2.0210793539750851 -2.6645352591003757e-15 0.66656787800379114 ;
	setAttr ".sp" -type "double3" -2.0210793539750851 -2.6645352591003757e-15 0.66656787800379114 ;
createNode mesh -n "BookShape" -p "Book";
	rename -uid "B543D2D2-9E41-4F49-D5E8-348CDFAC857E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -1.2680912 0.50000095 -1.0812302 
		-2.5210795 0.50000095 -1.0812302 -1.2680912 1.1530457 -1.0812302 -2.5210795 1.1530457 
		-1.0812302 -1.2680912 1.1530457 1.1665678 -2.5210795 1.1530457 1.1665678 -1.2680912 
		0.50000095 1.1665678 -2.5210795 0.50000095 1.1665678 -1.534698 0.50000095 -1.0812302 
		-2.2544732 0.50000095 -1.0812302 -2.2544732 1.1530457 -1.0812302 -1.534698 1.1530457 
		-1.0812302 -2.2544732 1.1530457 1.0617189 -1.534698 1.1530457 1.0617189 -1.534698 
		0.50000095 1.0617189 -2.2544732 0.50000095 1.0617189 -1.534698 0.5055685 -1.0319376 
		-2.2544732 0.5055685 -1.0319376 -2.2544732 1.1474781 -1.0319376 -1.534698 1.1474781 
		-1.0319376 -2.2544732 1.1419115 1.0617189 -1.534698 1.1419115 1.0617189 -1.534698 
		0.51113605 1.0617189 -2.2544732 0.51113605 1.0617189;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book2" -p "BookGRP";
	rename -uid "542EA9C9-5343-4A50-8399-61B5792987F1";
	setAttr ".rp" -type "double3" -1.4883785359682076 0 0.64150144773540063 ;
	setAttr ".sp" -type "double3" -1.4883785359682076 0 0.64150144773540063 ;
createNode mesh -n "Book2Shape" -p "Book2";
	rename -uid "F6EBB741-2F40-D282-6E8A-B4BFC3E5929D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -0.73539019 0.50000095 -1.1062965 
		-1.9883785 0.50000095 -1.1062965 -0.73539019 1.1530457 -1.1062965 -1.9883785 1.1530457 
		-1.1062965 -0.73539019 1.1530457 1.1415014 -1.9883785 1.1530457 1.1415014 -0.73539019 
		0.50000095 1.1415014 -1.9883785 0.50000095 1.1415014 -1.001997 0.50000095 -1.1062965 
		-1.7217722 0.50000095 -1.1062965 -1.7217722 1.1530457 -1.1062965 -1.001997 1.1530457 
		-1.1062965 -1.7217722 1.1530457 1.0366526 -1.001997 1.1530457 1.0366526 -1.001997 
		0.50000095 1.0366526 -1.7217722 0.50000095 1.0366526 -1.001997 0.5055685 -1.057004 
		-1.7217722 0.5055685 -1.057004 -1.7217722 1.1474781 -1.057004 -1.001997 1.1474781 
		-1.057004 -1.7217722 1.1419115 1.0366526 -1.001997 1.1419115 1.0366526 -1.001997 
		0.51113605 1.0366526 -1.7217722 0.51113605 1.0366526;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book3" -p "BookGRP";
	rename -uid "8EDD4D37-0549-9D8B-2FDD-089058ECF926";
	setAttr ".rp" -type "double3" -1.2038573669478749 0 0.64150144773540152 ;
	setAttr ".sp" -type "double3" -1.2038573669478749 0 0.64150144773540152 ;
createNode mesh -n "Book3Shape" -p "Book3";
	rename -uid "854CFC65-4146-BFB9-DEE0-2BA5963129B6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -0.46822309 0.50000095 -1.0207033 
		-1.7038574 0.50000095 -1.0207033 -0.46822309 1.0396547 -1.0207033 -1.7038574 1.0396547 
		-1.0207033 -0.46822309 1.0396547 1.1415014 -1.7038574 1.0396547 1.1415014 -0.46822309 
		0.50000095 1.1415014 -1.7038574 0.50000095 1.1415014 -0.73272419 0.50000095 -1.0207033 
		-1.4393568 0.50000095 -1.0207033 -1.4393568 1.0396547 -1.0207033 -0.73272419 1.0396547 
		-1.0207033 -1.4393568 1.0396547 1.039916 -0.73272419 1.0396547 1.039916 -0.73272419 
		0.50000095 1.039916 -1.4393568 0.50000095 1.039916 -0.73272419 0.50460196 -0.97401714 
		-1.4393568 0.50460196 -0.97401714 -1.4393568 1.0350542 -0.97401714 -0.73272419 1.0350542 
		-0.97401714 -1.4393568 1.0304542 1.039916 -0.73272419 1.0304542 1.039916 -0.73272419 
		0.50920248 1.039916 -1.4393568 0.50920248 1.039916;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book9" -p "BookGRP";
	rename -uid "44365E3F-444E-781C-66BC-49935768092A";
	setAttr ".rp" -type "double3" -0.40081707168964353 0 0.58122981321555933 ;
	setAttr ".sp" -type "double3" -0.40081707168964353 0 0.58122981321555933 ;
createNode mesh -n "Book9Shape" -p "Book9";
	rename -uid "5DE8EACA-144B-BB9D-C0DA-E0A7FA4A6DE6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.35217142 0.50000095 -1.1665678 
		-0.90081692 0.50000095 -1.1665678 0.35217142 1.1530457 -1.1665678 -0.90081692 1.1530457 
		-1.1665678 0.35217142 1.1530457 1.0812302 -0.90081692 1.1530457 1.0812302 0.35217142 
		0.50000095 1.0812302 -0.90081692 0.50000095 1.0812302 0.085564613 0.50000095 -1.1665678 
		-0.63421059 0.50000095 -1.1665678 -0.63421059 1.1530457 -1.1665678 0.085564613 1.1530457 
		-1.1665678 -0.63421059 1.1530457 0.9763813 0.085564613 1.1530457 0.9763813 0.085564613 
		0.50000095 0.9763813 -0.63421059 0.50000095 0.9763813 0.085564613 0.5055685 -1.1172752 
		-0.63421059 0.5055685 -1.1172752 -0.63421059 1.1474781 -1.1172752 0.085564613 1.1474781 
		-1.1172752 -0.63421059 1.1419115 0.9763813 0.085564613 1.1419115 0.9763813 0.085564613 
		0.51113605 0.9763813 -0.63421059 0.51113605 0.9763813;
	setAttr -s 24 ".vt[0:23]"  -0.49999619 -0.50000095 0.5 0.5 -0.50000095 0.5
		 -0.49999619 0.49999952 0.5 0.5 0.49999952 0.5 -0.49999619 0.49999952 -0.5 0.5 0.49999952 -0.5
		 -0.49999619 -0.50000095 -0.5 0.5 -0.50000095 -0.5 -0.26408768 -0.50000095 0.5 0.26409149 -0.50000095 0.5
		 0.26409149 0.49999952 0.5 -0.26408768 0.49999952 0.5 0.26409149 0.49999952 -0.44271946
		 -0.26408768 0.49999952 -0.44271946 -0.26408768 -0.50000095 -0.44271946 0.26409149 -0.50000095 -0.44271946
		 -0.26408768 -0.49147558 0.48870611 0.26409149 -0.49147558 0.48870611 0.26409149 0.49147415 0.48870611
		 -0.26408768 0.49147415 0.48870611 0.26409149 0.48294926 -0.44271946 -0.26408768 0.48294926 -0.44271946
		 -0.26408768 -0.48295021 -0.44271946 0.26409149 -0.48295021 -0.44271946;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 0 10 12 0 4 13 0 13 12 0
		 11 13 0 6 14 0 7 15 0 14 15 0 15 9 0 14 8 0 8 16 1 9 17 1 16 17 0 10 18 1 17 18 0
		 11 19 1 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 0 19 21 0 14 22 0 15 23 0 22 23 0
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.71974522 0.71974522 0.71974522 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 18 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "BookShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book1Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book2Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book3Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book4Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book5Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book6Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book7Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book8Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book9Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book10Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book11Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book12Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book13Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Book14Shape.iog" ":initialShadingGroup.dsm" -na;
// End of Books.ma
