//Maya ASCII 2026 scene
//Name: Cup.ma
//Last modified: Tue, May 27, 2025 03:00:45 PM
//Codeset: UTF-8
requires maya "2026";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.5.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202504040659-cfc1e8923b";
fileInfo "osv" "Mac OS X 15.5";
fileInfo "UUID" "B69D2EFD-A449-CA94-41B9-F88F628602D0";
createNode transform -s -n "persp";
	rename -uid "4C876BF1-F64E-E861-8884-109021C3586C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5764717004683932 1.9099092360753862 5.3296877653423076 ;
	setAttr ".r" -type "double3" -8.7383527295916981 25.799999999999574 -4.415872997557825e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "46E2CA87-7A41-8FC3-2E17-6C90E3041B1E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.989300079104364;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 1 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "CC26A280-D24B-7C0A-C872-DDB493FF3F59";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "40FACF1E-CB42-FED7-5AAB-519E7B61E244";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "878BAB37-8040-B291-DD2B-7C823C8C9E4C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C3CE4404-EF49-D02C-54A7-48B8A7A0ED77";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DB3495EB-7645-240D-74EC-F3A980F8B61C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "264C82AF-8244-FC7D-EADD-03AF6284DCE7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "CupMesh";
	rename -uid "AFAC9986-2A4B-6724-2ECE-7DAC58D35511";
	setAttr ".rp" -type "double3" 0 0.0093539953231811523 0 ;
	setAttr ".sp" -type "double3" 0 0.0093539953231811523 0 ;
createNode mesh -n "CupMeshShape" -p "CupMesh";
	rename -uid "782E57A1-FE4B-9F02-5671-2098C9B260B5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[20:39]" "f[136:155]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[0:19]" "f[100:135]" "f[156:249]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:99]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.60624977946281433 0.50155745446681976 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 276 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.375
		 0.6875 0.38749999 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994
		 0.6875 0.44999993 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988
		 0.6875 0.51249987 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982
		 0.6875 0.57499981 0.6875 0.64860266 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101
		 0.54828393 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107
		 0.37359107 0.75190854 0.3513974 0.79546607 0.34374997 0.84375 0.3513974 0.89203393
		 0.37359107 0.93559146 0.40815854 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387
		 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146 0.6486026 0.89203393 0.65625
		 0.84375 0.5 0.15625 0.5 0.84375 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146
		 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107
		 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387
		 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974
		 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851
		 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152
		 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.57499981
		 0.32902578 0.56249982 0.32902578 0.54999983 0.32902578 0.53749985 0.32902578 0.52499986
		 0.32902578 0.51249987 0.32902578 0.49999988 0.32902578 0.48749989 0.32902578 0.4749999
		 0.32902578 0.46249989 0.32902578 0.44999993 0.32902578 0.43749994 0.32902578 0.42499995
		 0.32902578 0.41249993 0.32902578 0.39999998 0.32902578 0.38749999 0.32902578 0.375
		 0.32902578 0.57499981 0.67408913 0.56249982 0.67408913 0.54999983 0.67408913 0.53749985
		 0.67408913 0.52499986 0.67408913 0.51249987 0.67408913 0.49999988 0.67408913 0.48749989
		 0.67408913 0.4749999 0.67408913 0.46249992 0.67408913 0.44999993 0.67408913 0.43749994
		 0.67408913 0.42499995 0.67408913 0.41249996 0.67408913 0.39999998 0.67408913 0.38749999
		 0.67408913 0.375 0.67408913 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152
		 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851
		 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974
		 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125
		 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339
		 0.65625 0.15625 0.57499981 0.62983328 0.56249982 0.62983328 0.54999983 0.62983328
		 0.53749985 0.62983328 0.52499986 0.62983328 0.51249987 0.62983328 0.49999988 0.62983328
		 0.48749989 0.62983328 0.4749999 0.62983328 0.46249992 0.62983328 0.44999993 0.62983328
		 0.43749994 0.62983328 0.42499995 0.62983328 0.41249996 0.62983328 0.39999998 0.62983328
		 0.38749999 0.62983328 0.375 0.62983328 0.61249977 0.62983328 0.5874998 0.62983328
		 0.57499981 0.37290215 0.56249982 0.37290215 0.54999983 0.37290215 0.53749985 0.37290215
		 0.52499986 0.37290215 0.51249987 0.37290215 0.49999988 0.37290215 0.48749986 0.37290215
		 0.47499987 0.37290215 0.46249986 0.37290215 0.44999993 0.37290215 0.43749994 0.37290215
		 0.42499995 0.37290215 0.41249993 0.37290215 0.39999998 0.37290215 0.38749999 0.37290215
		 0.375 0.37290215 0.58749974 0.37290215 0.61249977 0.3125 0.62499976 0.3125 0.62499976
		 0.32902578 0.62499976 0.37290215 0.61249971 0.37290215 0.58749974 0.32902578 0.5874998
		 0.3125 0.59999979 0.3125 0.62499976 0.62983328 0.62499976 0.67408913 0.62499976 0.6875
		 0.61249977 0.6875 0.59999979 0.6875 0.5874998 0.67408913 0.5874998 0.6875 0.61249977
		 0.33562505 0.60175389 0.32902578 0.61074567 0.67408913 0.59999979 0.66657895 0.61074567
		 0.32902578 0.61074567 0.32902578 0.61249971 0.37290215 0.59999979 0.37290215 0.59999979
		 0.33562505 0.59999979 0.33562505 0.61249977 0.66657895 0.61249977 0.66657895 0.60175389
		 0.67408913 0.60175389 0.67408913 0.59999979 0.62983328 0.59999979 0.62983328 0.60175389
		 0.32902578 0.61074567 0.32902578 0.61249977 0.33562505 0.61249971 0.37290215 0.59999979
		 0.37290215 0.59999979 0.33599588 0.61249977 0.62983328 0.61249977 0.66632539 0.61074567
		 0.67408913 0.60175389 0.67408913 0.59999979 0.66657901 0.59999979 0.62983328;
	setAttr ".uvst[0].uvsp[250:275]" 0.60175389 0.32902578 0.61074567 0.32902578
		 0.61249977 0.33599588 0.61249971 0.37290215 0.59999979 0.37290215 0.59999979 0.3365117
		 0.61249977 0.62983328 0.61249977 0.66586971 0.61074567 0.67408913 0.60175389 0.67408913
		 0.59999979 0.66632539 0.59999979 0.62983328 0.60175389 0.32902578 0.61074567 0.67408913
		 0.61249977 0.33651194 0.61249977 0.62983328 0.59999979 0.37290215 0.59999979 0.66586971
		 0.61249977 0.32434842 0.61412203 0.32902578 0.59837753 0.32902578 0.59999979 0.32434839
		 0.6140219 0.67408913 0.61249977 0.68079388 0.59999979 0.68079388 0.59847766 0.67408913;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 230 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.40304631 1.0044701 0.13095769 -0.34285149 
		1.0044701 0.24909592 -0.24909592 1.0044701 0.34285146 -0.13095768 1.0044701 0.40304625 
		1.8466167e-10 1.0044701 0.42378744 0.13095768 1.0044701 0.40304622 0.24909586 1.0044701 
		0.34285137 0.34285134 1.0044701 0.24909583 0.40304613 1.0044701 0.13095763 0.42378733 
		1.0044701 5.9689778e-09 0.40304613 1.0044701 -0.13095763 0.34285131 1.0044701 -0.2490958 
		0.2490958 1.0044701 -0.34285128 0.13095763 1.0044701 -0.40304607 1.2814514e-08 1.0044701 
		-0.42378727 -0.13095759 1.0044701 -0.40304604 -0.24909574 1.0044701 -0.34285125 -0.34285122 
		1.0044701 -0.24909577 -0.40304601 1.0044701 -0.1309576 -0.42378721 1.0044701 5.9689778e-09 
		-0.44254294 0.048709139 0.14379092 -0.3764495 0.048709139 0.27350652 -0.27350652 
		0.048709139 0.37644947 -0.14379092 0.048709139 0.44254288 4.6803103e-11 0.048709139 
		0.46531704 0.14379092 0.048709139 0.44254285 0.27350646 0.048709139 0.37644938 0.37644935 
		0.048709139 0.27350643 0.44254276 0.048709139 0.14379087 0.46531692 0.048709139 1.3853718e-09 
		0.44254276 0.048709139 -0.14379087 0.37644932 0.048709139 -0.2735064 0.2735064 0.048709139 
		-0.37644929 0.14379087 0.048709139 -0.4425427 1.3914325e-08 0.048709139 -0.46531686 
		-0.14379083 0.048709139 -0.44254267 -0.27350634 0.048709139 -0.37644926 -0.37644923 
		0.048709139 -0.27350637 -0.44254264 0.048709139 -0.14379084 -0.4653168 0.048709139 
		1.3853717e-09 -0.4060314 0.048709139 0.13192767 -0.34539121 0.048709139 0.25094122 
		-0.25094119 0.048709139 0.34539118 -0.13192765 0.048709139 0.40603137 -5.8843624e-10 
		0.048709139 0.426927 0.13192765 0.048709139 0.40603134 0.25094119 0.048709139 0.34539109 
		0.34539109 0.048709139 0.25094122 0.40603125 0.048709139 0.13192761 0.42692688 0.048709139 
		3.4167251e-09 0.40603125 0.048709139 -0.13192761 0.34539106 0.048709139 -0.25094116 
		0.25094119 0.048709139 -0.34539104 0.13192761 0.048709139 -0.40603119 1.2134961e-08 
		0.048709139 -0.42692682 -0.13192756 0.048709139 -0.40603116 -0.25094119 0.048709139 
		-0.34539101 -0.34539098 0.048709139 -0.25094116 -0.40603113 0.048709139 -0.13192758 
		-0.42692676 0.048709139 3.4167251e-09 -0.4060314 0.91686165 0.13192767 -0.34539121 
		0.91686165 0.25094122 -5.8843619e-10 0.91686165 1.179623e-09 -0.25094119 0.91686165 
		0.34539118 -0.13192765 0.91686165 0.40603137 -5.8843624e-10 0.91686165 0.426927 0.13192765 
		0.91686165 0.40603134 0.25094119 0.91686165 0.34539109 0.34539109 0.91686171 0.25094122 
		0.40603125 0.91686165 0.13192761 0.42692688 0.91686165 3.4167251e-09 0.40603125 0.91686165 
		-0.13192761 0.34539106 0.91686165 -0.25094116 0.25094119 0.91686165 -0.34539104 0.13192761 
		0.91686165 -0.40603119 1.2134961e-08 0.91686165 -0.42692685 -0.13192756 0.91686165 
		-0.40603119 -0.25094119 0.91686165 -0.34539101 -0.34539098 0.91686165 -0.25094116 
		-0.40603113 0.91686165 -0.13192758 -0.42692676 0.91686165 3.4167251e-09 -0.3866134 
		0.9623509 -0.28089112 -0.28089109 0.9623509 -0.38661343 -0.14767317 0.9623509 -0.45449138 
		1.4241948e-08 0.9623509 -0.47788054 0.14767322 0.9623509 -0.45449138 0.28089115 0.9623509 
		-0.38661346 0.38661352 0.9623509 -0.28089115 0.45449147 0.9623509 -0.14767322 0.4778806 
		0.9623509 0 0.45449147 0.9623509 0.14767322 0.38661355 0.9623509 0.28089118 0.28089121 
		0.9623509 0.38661358 0.14767326 0.9623509 0.45449156 0 0.9623509 0.47788072 -0.14767326 
		0.9623509 0.45449159 -0.28089127 0.9623509 0.38661367 -0.3866137 0.9623509 0.28089127 
		-0.45449165 0.9623509 0.14767328 -0.38661343 0.082889363 -0.28089112 -0.28089109 
		0.082889363 -0.38661346 -0.14767317 0.082889363 -0.45449138 1.4241948e-08 0.082889363 
		-0.47788054 0.14767322 0.082889363 -0.45449141 0.28089115 0.082889363 -0.38661349 
		0.38661352 0.082889363 -0.28089115 0.45449147 0.082889363 -0.14767322 0.4778806 0.082889363 
		0 0.45449147 0.082889363 0.14767322 0.38661355 0.082889363 0.28089118 0.28089121 
		0.082889363 0.38661358 0.14767326 0.082889363 0.45449156 0 0.082889363 0.47788072 
		-0.14767326 0.082889363 0.45449159 -0.28089127 0.082889363 0.38661367 -0.3866137 
		0.082889363 0.28089127 -0.45449165 0.082889363 0.14767328 -0.36749199 1 0.11940544 
		-0.31260714 1 0.22712214 -1.7274684e-10 1 2.4027522e-09 -0.22712214 1 0.31260711 
		-0.11940541 1 0.36749193 -4.3748681e-12 1 0.38640356 0.11940541 1 0.3674919 0.22712208 
		1 0.31260702 0.31260699 1 0.22712205 0.36749181 1 0.11940541 0.38640353 1 7.8451814e-09 
		0.36749181 1 -0.11940538 0.31260696 1 -0.22712202 0.22712202 1 -0.31260693 0.11940541 
		1 -0.36749175 1.151135e-08 1 -0.38640344 -0.11940537 1 -0.36749172 -0.22712196 1 
		-0.3126069 -0.31260687 1 -0.22712199 -0.36749169 1 -0.11940538 -0.38640338 1 7.8451814e-09 
		-0.28089109 0.20652525 -0.38661346 -0.14767317 0.20652525 -0.45449138 1.4241948e-08 
		0.20652525 -0.47788054 0.14767322 0.20652525 -0.45449141 0.28089115 0.20652525 -0.38661349 
		0.38661352 0.20652525 -0.28089115 0.4544915 0.20652525 -0.14767322 0.4778806 0.20652525 
		0 0.4544915 0.20652525 0.14767322 0.38661355 0.20652525 0.28089118 0.28089121 0.20652525 
		0.38661358 0.14767326 0.20652525 0.45449156 0 0.20652525 0.47788072 -0.14767326 0.20652525 
		0.45449159 -0.28089127 0.20652525 0.38661364 -0.3866137 0.20652525 0.28089127 -0.45449165 
		0.20652525 0.14767328 -0.47788048 0.20652525 0 -0.45449132 0.20652525 -0.14767319 
		-0.3866134 0.20652525 -0.28089115 -0.28089109 0.82285661 -0.38661343 -0.14767316 
		0.82285661 -0.45449135 1.4241948e-08 0.82285661 -0.47788054 0.14767322 0.82285661 
		-0.45449138 0.28089112 0.82285661 -0.38661343 0.38661352 0.82285661 -0.28089112 0.45449147 
		0.82285661 -0.14767322 0.4778806 0.82285661 0;
	setAttr ".pt[166:229]" 0.45449147 0.82285661 0.14767322 0.38661355 0.82285661 
		0.28089115 0.28089121 0.82285661 0.38661358 0.14767325 0.82285661 0.45449153 0 0.82285661 
		0.47788072 -0.14767325 0.82285661 0.45449156 -0.28089127 0.82285661 0.38661364 -0.38661367 
		0.82285661 0.28089127 -0.45449162 0.82285661 0.14767326 -0.47788048 0.82285661 0 
		-0.45449132 0.82285661 -0.14767319 -0.3866134 0.82285661 -0.28089109 -0.64578515 
		0.82285661 -0.026593454 -0.62239599 0.82285661 -0.17426664 -0.64578515 0.20652525 
		-0.026593456 -0.62239599 0.20652525 -0.17426665 -0.70574033 0.83220088 -0.03608945 
		-0.68235111 0.83220088 -0.18376262 -0.70965612 0.19824322 -0.036709655 -0.6862669 
		0.19824322 -0.18438286 -0.76062298 0.81301993 -0.044782013 -0.7372337 0.81301993 
		-0.19245523 -0.77066016 0.22605421 -0.046371769 -0.74727094 0.22605421 -0.19404492 
		-0.47459832 0.9623509 -0.020722527 -0.46257022 0.97427207 1.6894269e-09 -0.47484502 
		0.9623509 0.019165201 -0.47788048 0.94137007 0 -0.64250302 0.9623509 -0.047315981 
		-0.64504391 0.94137007 -0.026476052 -0.45449132 0.94137007 -0.14767319 -0.44568205 
		0.9623509 -0.16496237 -0.43993044 0.97427213 -0.14294207 -0.45777348 0.9623509 -0.12695067 
		-0.62165469 0.94137007 -0.17414925 -0.62567812 0.9623509 -0.15354411 -0.47788048 
		0.1038702 0 -0.47503242 0.082889363 0.017982075 -0.47159925 0.065800957 6.9261596e-10 
		-0.47459832 0.082889363 -0.020722527 -0.64510745 0.1038702 -0.026486116 -0.64250302 
		0.082889363 -0.047315981 -0.45777348 0.082889363 -0.12695067 -0.44851756 0.065800957 
		-0.14573221 -0.44622585 0.082889363 -0.16389506 -0.45449132 0.1038702 -0.14767319 
		-0.62567812 0.082889363 -0.15354413 -0.62171823 0.1038702 -0.17415932 -0.77134669 
		0.95300651 -0.067722872 -0.7674765 0.93249065 -0.045867514 -0.74408728 0.93249065 
		-0.19354071 -0.75452179 0.95300651 -0.17395101 -0.76393467 0.11174788 -0.045306552 
		-0.76743084 0.091171451 -0.067102663 -0.75060594 0.091171451 -0.1733308 -0.74054545 
		0.11174788 -0.19297975 -0.87996852 0.87661129 -0.084926955 -0.86237419 0.86574781 
		-0.060897894 -0.83898491 0.86574781 -0.20857105 -0.86314356 0.87661129 -0.19115506 
		-0.85264909 0.17039855 -0.059357602 -0.86993122 0.15893635 -0.08333721 -0.85310632 
		0.15893635 -0.18956539 -0.82925987 0.17039861 -0.20703082;
	setAttr -s 230 ".vt";
	setAttr ".vt[0:165]"  0.843404 -1 -0.27403858 0.71744192 -1 -0.5212515 0.5212515 -1 -0.71744186
		 0.27403855 -1 -0.84340388 -3.8641812e-10 -1 -0.88680637 -0.27403855 -1 -0.84340382
		 -0.52125138 -1 -0.71744168 -0.71744162 -1 -0.52125132 -0.84340364 -1 -0.27403846
		 -0.88680613 -1 -1.2490524e-08 -0.84340364 -1 0.27403846 -0.71744156 -1 0.52125126
		 -0.52125126 -1 0.7174415 -0.27403846 -1 0.84340352 -2.6815311e-08 -1 0.88680601 0.27403837 -1 0.84340346
		 0.52125114 -1 0.71744144 0.71744138 -1 0.5212512 0.8434034 -1 0.2740384 0.88680589 -1 -1.2490524e-08
		 0.92605358 1 -0.30089307 0.78774822 1 -0.5723325 0.5723325 1 -0.78774816 0.30089304 1 -0.92605346
		 -9.7938935e-11 1 -0.97371006 -0.30089304 1 -0.9260534 -0.57233238 1 -0.78774798 -0.78774792 1 -0.57233232
		 -0.92605323 1 -0.30089295 -0.97370982 1 -2.8989924e-09 -0.92605323 1 0.30089295 -0.78774786 1 0.57233226
		 -0.57233226 1 0.7877478 -0.30089295 1 0.92605311 -2.9116746e-08 1 0.9737097 0.30089286 1 0.92605305
		 0.57233214 1 0.78774774 0.78774768 1 0.5723322 0.92605299 1 0.30089289 0.97370958 1 -2.8989922e-09
		 0.84965056 1 -0.27606833 0.72275651 1 -0.52511293 0.52511287 1 -0.72275645 0.2760683 1 -0.84965044
		 1.231346e-09 1 -0.89337611 -0.2760683 1 -0.84965038 -0.52511287 1 -0.72275627 -0.72275621 1 -0.52511293
		 -0.8496502 1 -0.27606821 -0.89337587 1 -7.1497483e-09 -0.8496502 1 0.27606821 -0.72275615 1 0.52511281
		 -0.52511287 1 0.72275609 -0.27606821 1 0.84965008 -2.5393298e-08 1 0.89337575 0.27606812 1 0.84965003
		 0.52511287 1 0.72275603 0.72275597 1 0.52511281 0.84964997 1 0.27606815 0.89337564 1 -7.1497483e-09
		 0.84965056 -0.81667286 -0.27606833 0.72275651 -0.81667286 -0.52511293 1.2313459e-09 -0.81667292 -2.4684477e-09
		 0.52511287 -0.81667286 -0.72275645 0.2760683 -0.81667286 -0.84965044 1.231346e-09 -0.81667286 -0.89337611
		 -0.2760683 -0.81667286 -0.84965038 -0.52511287 -0.81667292 -0.72275627 -0.72275621 -0.81667298 -0.52511293
		 -0.8496502 -0.81667286 -0.27606821 -0.89337587 -0.81667286 -7.1497483e-09 -0.8496502 -0.81667286 0.27606821
		 -0.72275615 -0.81667286 0.52511281 -0.52511287 -0.81667286 0.72275609 -0.27606821 -0.81667286 0.84965008
		 -2.5393298e-08 -0.81667286 0.89337581 0.27606812 -0.81667286 0.84965008 0.52511287 -0.81667286 0.72275603
		 0.72275597 -0.81667286 0.52511281 0.84964997 -0.81667286 0.27606815 0.89337564 -0.81667286 -7.1497483e-09
		 0.80901694 -0.91186249 0.5877853 0.58778524 -0.91186249 0.809017 0.30901697 -0.91186249 0.9510566
		 -2.9802322e-08 -0.91186249 1.000000119209 -0.30901706 -0.91186249 0.9510566 -0.58778536 -0.91186249 0.80901706
		 -0.80901718 -0.91186249 0.58778536 -0.95105678 -0.91186249 0.30901706 -1.000000238419 -0.91186249 0
		 -0.95105678 -0.91186249 -0.30901706 -0.80901724 -0.91186249 -0.58778542 -0.58778548 -0.91186249 -0.8090173
		 -0.30901715 -0.91186249 -0.95105696 0 -0.91186249 -1.000000476837 0.30901715 -0.91186249 -0.95105702
		 0.5877856 -0.91186249 -0.80901748 0.80901754 -0.91186249 -0.5877856 0.95105714 -0.91186249 -0.30901718
		 0.809017 0.92847538 0.5877853 0.58778524 0.92847538 0.80901706 0.30901697 0.92847538 0.9510566
		 -2.9802322e-08 0.92847538 1.000000119209 -0.30901706 0.92847538 0.95105666 -0.58778536 0.92847538 0.80901712
		 -0.80901718 0.92847538 0.58778536 -0.95105678 0.92847538 0.30901706 -1.000000238419 0.92847538 0
		 -0.95105678 0.92847538 -0.30901706 -0.80901724 0.92847538 -0.58778542 -0.58778548 0.92847538 -0.8090173
		 -0.30901715 0.92847538 -0.95105696 0 0.92847538 -1.000000476837 0.30901715 0.92847538 -0.95105702
		 0.5877856 0.92847538 -0.80901748 0.80901754 0.92847538 -0.5877856 0.95105714 0.92847538 -0.30901718
		 0.76900399 -0.990646 -0.24986465 0.65415341 -0.990646 -0.47526976 3.6148545e-10 -0.990646 -5.0279354e-09
		 0.47526976 -0.990646 -0.65415335 0.24986459 -0.990646 -0.76900387 9.1547325e-12 -0.990646 -0.80857784
		 -0.24986459 -0.990646 -0.76900381 -0.47526965 -0.990646 -0.65415317 -0.65415311 -0.990646 -0.47526959
		 -0.76900363 -0.990646 -0.24986459 -0.80857778 -0.990646 -1.6416619e-08 -0.76900363 -0.990646 0.24986453
		 -0.65415305 -0.990646 0.47526953 -0.47526953 -0.990646 0.65415299 -0.24986459 -0.990646 0.76900351
		 -2.4088346e-08 -0.990646 0.8085776 0.2498645 -0.990646 0.76900345 0.47526941 -0.990646 0.65415293
		 0.65415287 -0.990646 0.47526947 0.76900339 -0.990646 0.24986453 0.80857748 -0.990646 -1.6416619e-08
		 0.58778524 0.6697582 0.80901706 0.30901697 0.6697582 0.9510566 -2.9802322e-08 0.6697582 1.000000119209
		 -0.30901706 0.6697582 0.95105666 -0.58778536 0.6697582 0.80901712 -0.80901718 0.6697582 0.58778536
		 -0.95105684 0.6697582 0.30901706 -1.000000238419 0.6697582 0 -0.95105684 0.6697582 -0.30901706
		 -0.80901724 0.6697582 -0.58778542 -0.58778548 0.6697582 -0.8090173 -0.30901715 0.6697582 -0.95105696
		 0 0.6697582 -1.000000476837 0.30901715 0.6697582 -0.95105702 0.5877856 0.6697582 -0.80901742
		 0.80901754 0.6697582 -0.5877856 0.95105714 0.6697582 -0.30901718 1 0.6697582 0 0.95105648 0.6697582 0.309017
		 0.80901694 0.6697582 0.58778536 0.58778524 -0.61996043 0.809017 0.30901694 -0.61996043 0.95105654
		 -2.9802322e-08 -0.61996043 1.000000119209 -0.30901706 -0.61996043 0.9510566 -0.5877853 -0.61996043 0.809017
		 -0.80901718 -0.61996043 0.5877853 -0.95105678 -0.61996043 0.30901706 -1.000000238419 -0.61996043 0;
	setAttr ".vt[166:229]" -0.95105678 -0.61996043 -0.30901706 -0.80901724 -0.61996043 -0.58778536
		 -0.58778548 -0.61996043 -0.8090173 -0.30901712 -0.61996043 -0.9510569 0 -0.61996043 -1.000000476837
		 0.30901712 -0.61996043 -0.95105696 0.5877856 -0.61996043 -0.80901742 0.80901748 -0.61996043 -0.5877856
		 0.95105708 -0.61996043 -0.30901715 1 -0.61996043 0 0.95105648 -0.61996043 0.309017
		 0.80901694 -0.61996043 0.58778524 1.35135293 -0.61996043 0.055648755 1.30240929 -0.61996043 0.36466575
		 1.35135293 0.6697582 0.055648759 1.30240929 0.6697582 0.36466578 1.47681344 -0.63951409 0.075519823
		 1.4278698 -0.63951409 0.3845368 1.48500752 0.68708897 0.076817647 1.43606389 0.68708897 0.38583466
		 1.59165943 -0.59937644 0.093709648 1.54271567 -0.59937644 0.40272671 1.61266303 0.62889242 0.097036332
		 1.56371939 0.62889242 0.40605325 0.99313188 -0.91186249 0.043363411 0.96796215 -0.93680847 -3.5352499e-09
		 0.99364811 -0.91186249 -0.04010459 1 -0.86795855 0 1.34448481 -0.91186249 0.099012166
		 1.34980178 -0.86795855 0.055403084 0.95105648 -0.86795855 0.309017 0.93262243 -0.91186249 0.34519586
		 0.92058676 -0.93680859 0.29911679 0.9579246 -0.91186249 0.26565358 1.30085814 -0.86795855 0.36442009
		 1.30927742 -0.91186249 0.32130232 1 0.88457143 0 0.99404025 0.92847538 -0.037628815
		 0.9868561 0.96423411 -1.4493498e-09 0.99313188 0.92847538 0.043363411 1.3499347 0.88457143 0.055424143
		 1.34448481 0.92847538 0.099012166 0.9579246 0.92847538 0.26565358 0.93855596 0.96423411 0.30495536
		 0.9337604 0.92847538 0.34296244 0.95105648 0.88457143 0.309017 1.30927742 0.92847538 0.32130235
		 1.30099106 0.88457143 0.36444116 1.61409962 -0.89230871 0.14171508 1.6060009 -0.84937775 0.095981143
		 1.55705726 -0.84937775 0.40499815 1.57889223 -0.89230871 0.36400527 1.59858942 0.86808681 0.09480729
		 1.60590541 0.9111445 0.14041725 1.57069802 0.9111445 0.36270744 1.54964578 0.86808681 0.4038243
		 1.84139884 -0.73244601 0.1777159 1.80458128 -0.7097134 0.12743331 1.75563753 -0.70971346 0.43645024
		 1.80619133 -0.73244607 0.400006 1.78423083 0.74535596 0.12421014 1.82039499 0.76934147 0.17438923
		 1.7851876 0.76934147 0.39667949 1.73528719 0.74535584 0.43322718;
	setAttr -s 480 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 98 1 1 97 1
		 2 96 1 3 95 1 4 94 1 5 93 1 6 92 1 7 91 1 8 90 1 9 89 1 10 88 1 11 87 1 12 86 1 13 85 1
		 14 84 1 15 83 1 16 82 1 17 81 1 18 198 1 19 191 1 20 40 0 21 41 0 40 41 0 22 42 0
		 41 42 0 23 43 0 42 43 0 24 44 0 43 44 0 25 45 0 44 45 0 26 46 0 45 46 0 27 47 0 46 47 0
		 28 48 0 47 48 0 29 49 0 48 49 0 30 50 0 49 50 0 31 51 0 50 51 0 32 52 0 51 52 0 33 53 0
		 52 53 0 34 54 0 53 54 0 35 55 0 54 55 0 36 56 0 55 56 0 37 57 0 56 57 0 38 58 0 57 58 0
		 39 59 0 58 59 0 59 40 0 40 60 1 41 61 1 60 61 0 61 62 1 60 62 1 42 63 1 61 63 0 63 62 1
		 43 64 1 63 64 0 64 62 1 44 65 1 64 65 0 65 62 1 45 66 1 65 66 0 66 62 1 46 67 1 66 67 0
		 67 62 1 47 68 1 67 68 0 68 62 1 48 69 1 68 69 0 69 62 1 49 70 1 69 70 0 70 62 1 50 71 1
		 70 71 0 71 62 1 51 72 1 71 72 0 72 62 1 52 73 1 72 73 0 73 62 1 53 74 1 73 74 0 74 62 1
		 54 75 1 74 75 0 75 62 1 55 76 1 75 76 0 76 62 1 56 77 1 76 77 0 77 62 1 57 78 1 77 78 0
		 78 62 1 58 79 1 78 79 0 79 62 1 59 80 1 79 80 0 80 62 1 80 60 0 81 177 1 82 158 1
		 81 82 1 83 159 1 82 83 1 84 160 1;
	setAttr ".ed[166:331]" 83 84 1 85 161 1 84 85 1 86 162 1 85 86 1 87 163 1 86 87 1
		 88 164 1 87 88 1 89 165 1 88 89 1 90 166 1 89 90 1 91 167 1 90 91 1 92 168 1 91 92 1
		 93 169 1 92 93 1 94 170 1 93 94 1 95 171 1 94 95 1 96 172 1 95 96 1 97 173 1 96 97 1
		 98 174 1 97 98 1 98 192 1 99 37 1 100 36 1 99 100 1 101 35 1 100 101 1 102 34 1 101 102 1
		 103 33 1 102 103 1 104 32 1 103 104 1 105 31 1 104 105 1 106 30 1 105 106 1 107 29 1
		 106 107 1 108 28 1 107 108 1 109 27 1 108 109 1 110 26 1 109 110 1 111 25 1 110 111 1
		 112 24 1 111 112 1 113 23 1 112 113 1 114 22 1 113 114 1 115 21 1 114 115 1 116 20 1
		 115 116 1 116 203 1 0 117 0 1 118 0 117 118 0 119 117 1 119 118 1 2 120 0 118 120 0
		 119 120 1 3 121 0 120 121 0 119 121 1 4 122 0 121 122 0 119 122 1 5 123 0 122 123 0
		 119 123 1 6 124 0 123 124 0 119 124 1 7 125 0 124 125 0 119 125 1 8 126 0 125 126 0
		 119 126 1 9 127 0 126 127 0 119 127 1 10 128 0 127 128 0 119 128 1 11 129 0 128 129 0
		 119 129 1 12 130 0 129 130 0 119 130 1 13 131 0 130 131 0 119 131 1 14 132 0 131 132 0
		 119 132 1 15 133 0 132 133 0 119 133 1 16 134 0 133 134 0 119 134 1 17 135 0 134 135 0
		 119 135 1 18 136 0 135 136 0 119 136 1 19 137 0 136 137 0 119 137 1 137 117 0 138 100 1
		 139 101 1 138 139 1 140 102 1 139 140 1 141 103 1 140 141 1 142 104 1 141 142 1 143 105 1
		 142 143 1 144 106 1 143 144 1 145 107 1 144 145 1 146 108 1 145 146 1 147 109 1 146 147 1
		 148 110 1 147 148 1 149 111 1 148 149 1 150 112 1 149 150 1 151 113 1 150 151 1 152 114 1
		 151 152 1 153 115 1 152 153 1 154 116 1 153 154 1 155 202 0 154 155 1 156 211 0 155 156 0
		 157 99 1 156 157 1 157 138 1;
	setAttr ".ed[332:479]" 158 138 1 159 139 1 158 159 1 160 140 1 159 160 1 161 141 1
		 160 161 1 162 142 1 161 162 1 163 143 1 162 163 1 164 144 1 163 164 1 165 145 1 164 165 1
		 166 146 1 165 166 1 167 147 1 166 167 1 168 148 1 167 168 1 169 149 1 168 169 1 170 150 1
		 169 170 1 171 151 1 170 171 1 172 152 1 171 172 1 173 153 1 172 173 1 174 154 1 173 174 1
		 175 155 1 174 175 1 176 156 1 175 176 0 177 157 1 176 177 1 177 158 1 175 178 0 176 179 0
		 178 179 1 155 180 0 156 181 0 180 181 1 178 182 0 179 183 0 182 183 0 180 184 0 181 185 0
		 184 185 0 182 186 0 183 187 0 186 187 0 184 188 0 185 189 0 188 189 0 186 188 0 187 189 0
		 190 199 0 193 175 0 191 190 1 192 191 1 192 193 1 196 176 0 197 81 1 197 196 1 198 197 1
		 199 198 1 204 39 1 205 208 0 203 202 1 203 204 1 205 204 1 209 38 1 210 99 1 208 209 1
		 210 209 1 211 210 1 190 193 0 193 195 0 195 194 1 194 190 0 195 215 0 215 214 1 214 194 0
		 196 199 0 199 201 0 201 200 1 200 196 0 201 217 0 217 216 1 216 200 0 202 205 0 205 207 0
		 207 206 1 206 202 0 207 219 0 219 218 1 218 206 0 208 211 0 211 213 0 213 212 1 212 208 0
		 213 221 0 221 220 1 220 212 0 215 223 0 223 222 0 222 214 0 217 225 0 225 224 0 224 216 0
		 219 227 0 227 226 0 226 218 0 221 229 0 229 228 0 228 220 0 223 226 0 227 222 0 225 228 0
		 229 224 0 194 201 1 178 195 1 200 179 1 206 180 1 212 207 1 181 213 1 214 217 0 182 215 1
		 216 183 1 218 184 1 220 219 1 185 221 1 222 225 0 186 223 1 224 187 1 226 188 1 228 227 0
		 189 229 1 192 19 1 197 18 1 198 191 1 209 204 1 38 210 1 39 203 1;
	setAttr -s 250 -ch 960 ".fc[0:249]" -type "polyFaces" 
		f 4 0 41 194 -41
		mu 0 4 20 21 131 132
		f 4 1 42 192 -42
		mu 0 4 21 22 130 131
		f 4 2 43 190 -43
		mu 0 4 22 23 129 130
		f 4 3 44 188 -44
		mu 0 4 23 24 128 129
		f 4 4 45 186 -45
		mu 0 4 24 25 127 128
		f 4 5 46 184 -46
		mu 0 4 25 26 126 127
		f 4 6 47 182 -47
		mu 0 4 26 27 125 126
		f 4 7 48 180 -48
		mu 0 4 27 28 124 125
		f 4 8 49 178 -49
		mu 0 4 28 29 123 124
		f 4 9 50 176 -50
		mu 0 4 29 30 122 123
		f 4 10 51 174 -51
		mu 0 4 30 31 121 122
		f 4 11 52 172 -52
		mu 0 4 31 32 120 121
		f 4 12 53 170 -53
		mu 0 4 32 33 119 120
		f 4 13 54 168 -54
		mu 0 4 33 34 118 119
		f 4 14 55 166 -55
		mu 0 4 34 35 117 118
		f 4 15 56 164 -56
		mu 0 4 35 36 116 117
		f 4 16 57 162 -57
		mu 0 4 36 213 212 116
		f 3 475 58 400
		mu 0 3 270 214 271
		f 4 476 394 392 401
		mu 0 4 271 268 226 223
		f 4 19 40 195 474
		mu 0 4 207 208 209 269
		f 3 -235 -236 236
		mu 0 3 150 151 74
		f 3 -239 -237 239
		mu 0 3 152 150 74
		f 3 -242 -240 242
		mu 0 3 153 152 74
		f 3 -245 -243 245
		mu 0 3 154 153 74
		f 3 -248 -246 248
		mu 0 3 155 154 74
		f 3 -251 -249 251
		mu 0 3 156 155 74
		f 3 -254 -252 254
		mu 0 3 157 156 74
		f 3 -257 -255 257
		mu 0 3 158 157 74
		f 3 -260 -258 260
		mu 0 3 159 158 74
		f 3 -263 -261 263
		mu 0 3 160 159 74
		f 3 -266 -264 266
		mu 0 3 161 160 74
		f 3 -269 -267 269
		mu 0 3 162 161 74
		f 3 -272 -270 272
		mu 0 3 163 162 74
		f 3 -275 -273 275
		mu 0 3 164 163 74
		f 3 -278 -276 278
		mu 0 3 165 164 74
		f 3 -281 -279 281
		mu 0 3 166 165 74
		f 3 -284 -282 284
		mu 0 3 167 166 74
		f 3 -287 -285 287
		mu 0 3 168 167 74
		f 3 -290 -288 290
		mu 0 3 169 168 74
		f 3 -292 -291 235
		mu 0 3 151 169 74
		f 3 102 103 -105
		mu 0 3 96 97 75
		f 3 106 107 -104
		mu 0 3 97 98 75
		f 3 109 110 -108
		mu 0 3 98 99 75
		f 3 112 113 -111
		mu 0 3 99 100 75
		f 3 115 116 -114
		mu 0 3 100 101 75
		f 3 118 119 -117
		mu 0 3 101 102 75
		f 3 121 122 -120
		mu 0 3 102 103 75
		f 3 124 125 -123
		mu 0 3 103 104 75
		f 3 127 128 -126
		mu 0 3 104 105 75
		f 3 130 131 -129
		mu 0 3 105 106 75
		f 3 133 134 -132
		mu 0 3 106 107 75
		f 3 136 137 -135
		mu 0 3 107 108 75
		f 3 139 140 -138
		mu 0 3 108 109 75
		f 3 142 143 -141
		mu 0 3 109 110 75
		f 3 145 146 -144
		mu 0 3 110 111 75
		f 3 148 149 -147
		mu 0 3 111 112 75
		f 3 151 152 -150
		mu 0 3 112 113 75
		f 3 154 155 -153
		mu 0 3 113 114 75
		f 3 157 158 -156
		mu 0 3 114 115 75
		f 3 159 104 -159
		mu 0 3 115 96 75
		f 4 20 61 -63 -61
		mu 0 4 72 71 77 76
		f 4 21 63 -65 -62
		mu 0 4 71 70 78 77
		f 4 22 65 -67 -64
		mu 0 4 70 69 79 78
		f 4 23 67 -69 -66
		mu 0 4 69 68 80 79
		f 4 24 69 -71 -68
		mu 0 4 68 67 81 80
		f 4 25 71 -73 -70
		mu 0 4 67 66 82 81
		f 4 26 73 -75 -72
		mu 0 4 66 65 83 82
		f 4 27 75 -77 -74
		mu 0 4 65 64 84 83
		f 4 28 77 -79 -76
		mu 0 4 64 63 85 84
		f 4 29 79 -81 -78
		mu 0 4 63 62 86 85
		f 4 30 81 -83 -80
		mu 0 4 62 61 87 86
		f 4 31 83 -85 -82
		mu 0 4 61 60 88 87
		f 4 32 85 -87 -84
		mu 0 4 60 59 89 88
		f 4 33 87 -89 -86
		mu 0 4 59 58 90 89
		f 4 34 89 -91 -88
		mu 0 4 58 57 91 90
		f 4 35 91 -93 -90
		mu 0 4 57 56 92 91
		f 4 36 93 -95 -92
		mu 0 4 56 55 93 92
		f 4 37 95 -97 -94
		mu 0 4 55 54 94 93
		f 4 38 97 -99 -96
		mu 0 4 54 73 95 94
		f 4 39 60 -100 -98
		mu 0 4 73 72 76 95
		f 4 62 101 -103 -101
		mu 0 4 76 77 97 96
		f 4 64 105 -107 -102
		mu 0 4 77 78 98 97
		f 4 66 108 -110 -106
		mu 0 4 78 79 99 98
		f 4 68 111 -113 -109
		mu 0 4 79 80 100 99
		f 4 70 114 -116 -112
		mu 0 4 80 81 101 100
		f 4 72 117 -119 -115
		mu 0 4 81 82 102 101
		f 4 74 120 -122 -118
		mu 0 4 82 83 103 102
		f 4 76 123 -125 -121
		mu 0 4 83 84 104 103
		f 4 78 126 -128 -124
		mu 0 4 84 85 105 104
		f 4 80 129 -131 -127
		mu 0 4 85 86 106 105
		f 4 82 132 -134 -130
		mu 0 4 86 87 107 106
		f 4 84 135 -137 -133
		mu 0 4 87 88 108 107
		f 4 86 138 -140 -136
		mu 0 4 88 89 109 108
		f 4 88 141 -143 -139
		mu 0 4 89 90 110 109
		f 4 90 144 -146 -142
		mu 0 4 90 91 111 110
		f 4 92 147 -149 -145
		mu 0 4 91 92 112 111
		f 4 94 150 -152 -148
		mu 0 4 92 93 113 112
		f 4 96 153 -155 -151
		mu 0 4 93 94 114 113
		f 4 98 156 -158 -154
		mu 0 4 94 95 115 114
		f 4 99 100 -160 -157
		mu 0 4 95 76 96 115
		f 4 -163 160 371 -162
		mu 0 4 116 212 206 189
		f 4 -165 161 334 -164
		mu 0 4 117 116 189 190
		f 4 -167 163 336 -166
		mu 0 4 118 117 190 191
		f 4 -169 165 338 -168
		mu 0 4 119 118 191 192
		f 4 -171 167 340 -170
		mu 0 4 120 119 192 193
		f 4 -173 169 342 -172
		mu 0 4 121 120 193 194
		f 4 -175 171 344 -174
		mu 0 4 122 121 194 195
		f 4 -177 173 346 -176
		mu 0 4 123 122 195 196
		f 4 -179 175 348 -178
		mu 0 4 124 123 196 197
		f 4 -181 177 350 -180
		mu 0 4 125 124 197 198
		f 4 -183 179 352 -182
		mu 0 4 126 125 198 199
		f 4 -185 181 354 -184
		mu 0 4 127 126 199 200
		f 4 -187 183 356 -186
		mu 0 4 128 127 200 201
		f 4 -189 185 358 -188
		mu 0 4 129 128 201 202
		f 4 -191 187 360 -190
		mu 0 4 130 129 202 203
		f 4 -193 189 362 -192
		mu 0 4 131 130 203 204
		f 4 -195 191 364 -194
		mu 0 4 132 131 204 205
		f 5 -399 399 397 370 -161
		mu 0 5 212 270 230 229 206
		f 4 -199 196 -37 -198
		mu 0 4 133 220 221 53
		f 4 -201 197 -36 -200
		mu 0 4 134 133 53 52
		f 4 -203 199 -35 -202
		mu 0 4 135 134 52 51
		f 4 -205 201 -34 -204
		mu 0 4 136 135 51 50
		f 4 -207 203 -33 -206
		mu 0 4 137 136 50 49
		f 4 -209 205 -32 -208
		mu 0 4 138 137 49 48
		f 4 -211 207 -31 -210
		mu 0 4 139 138 48 47
		f 4 -213 209 -30 -212
		mu 0 4 140 139 47 46
		f 4 -215 211 -29 -214
		mu 0 4 141 140 46 45
		f 4 -217 213 -28 -216
		mu 0 4 142 141 45 44
		f 4 -219 215 -27 -218
		mu 0 4 143 142 44 43
		f 4 -221 217 -26 -220
		mu 0 4 144 143 43 42
		f 4 -223 219 -25 -222
		mu 0 4 145 144 42 41
		f 4 -225 221 -24 -224
		mu 0 4 146 145 41 40
		f 4 -227 223 -23 -226
		mu 0 4 147 146 40 39
		f 4 -229 225 -22 -228
		mu 0 4 148 147 39 38
		f 4 -231 227 -21 -230
		mu 0 4 149 148 38 37
		f 3 478 410 407
		mu 0 3 219 275 274
		f 4 -1 232 234 -234
		mu 0 4 1 0 151 150
		f 4 -2 233 238 -238
		mu 0 4 2 1 150 152
		f 4 -3 237 241 -241
		mu 0 4 3 2 152 153
		f 4 -4 240 244 -244
		mu 0 4 4 3 153 154
		f 4 -5 243 247 -247
		mu 0 4 5 4 154 155
		f 4 -6 246 250 -250
		mu 0 4 6 5 155 156
		f 4 -7 249 253 -253
		mu 0 4 7 6 156 157
		f 4 -8 252 256 -256
		mu 0 4 8 7 157 158
		f 4 -9 255 259 -259
		mu 0 4 9 8 158 159
		f 4 -10 258 262 -262
		mu 0 4 10 9 159 160
		f 4 -11 261 265 -265
		mu 0 4 11 10 160 161
		f 4 -12 264 268 -268
		mu 0 4 12 11 161 162
		f 4 -13 267 271 -271
		mu 0 4 13 12 162 163
		f 4 -14 270 274 -274
		mu 0 4 14 13 163 164
		f 4 -15 273 277 -277
		mu 0 4 15 14 164 165
		f 4 -16 276 280 -280
		mu 0 4 16 15 165 166
		f 4 -17 279 283 -283
		mu 0 4 17 16 166 167
		f 4 -18 282 286 -286
		mu 0 4 18 17 167 168
		f 4 -19 285 289 -289
		mu 0 4 19 18 168 169
		f 4 -20 288 291 -233
		mu 0 4 0 19 169 151
		f 4 -295 292 200 -294
		mu 0 4 171 170 133 134
		f 4 -297 293 202 -296
		mu 0 4 172 171 134 135
		f 4 -299 295 204 -298
		mu 0 4 173 172 135 136
		f 4 -301 297 206 -300
		mu 0 4 174 173 136 137
		f 4 -303 299 208 -302
		mu 0 4 175 174 137 138
		f 4 -305 301 210 -304
		mu 0 4 176 175 138 139
		f 4 -307 303 212 -306
		mu 0 4 177 176 139 140
		f 4 -309 305 214 -308
		mu 0 4 178 177 140 141
		f 4 -311 307 216 -310
		mu 0 4 179 178 141 142
		f 4 -313 309 218 -312
		mu 0 4 180 179 142 143
		f 4 -315 311 220 -314
		mu 0 4 181 180 143 144
		f 4 -317 313 222 -316
		mu 0 4 182 181 144 145
		f 4 -319 315 224 -318
		mu 0 4 183 182 145 146
		f 4 -321 317 226 -320
		mu 0 4 184 183 146 147
		f 4 -323 319 228 -322
		mu 0 4 185 184 147 148
		f 4 -325 321 230 -324
		mu 0 4 186 185 148 149
		f 5 -327 323 231 404 -326
		mu 0 5 187 215 216 272 232
		f 5 -331 327 411 408 -330
		mu 0 5 188 236 225 275 220
		f 4 -332 329 198 -293
		mu 0 4 170 188 220 133
		f 4 -335 332 294 -334
		mu 0 4 190 189 170 171
		f 4 -337 333 296 -336
		mu 0 4 191 190 171 172
		f 4 -339 335 298 -338
		mu 0 4 192 191 172 173
		f 4 -341 337 300 -340
		mu 0 4 193 192 173 174
		f 4 -343 339 302 -342
		mu 0 4 194 193 174 175
		f 4 -345 341 304 -344
		mu 0 4 195 194 175 176
		f 4 -347 343 306 -346
		mu 0 4 196 195 176 177
		f 4 -349 345 308 -348
		mu 0 4 197 196 177 178
		f 4 -351 347 310 -350
		mu 0 4 198 197 178 179
		f 4 -353 349 312 -352
		mu 0 4 199 198 179 180
		f 4 -355 351 314 -354
		mu 0 4 200 199 180 181
		f 4 -357 353 316 -356
		mu 0 4 201 200 181 182
		f 4 -359 355 318 -358
		mu 0 4 202 201 182 183
		f 4 -361 357 320 -360
		mu 0 4 203 202 183 184
		f 4 -363 359 322 -362
		mu 0 4 204 203 184 185
		f 4 -365 361 324 -364
		mu 0 4 205 204 185 186
		f 4 -367 363 326 -366
		mu 0 4 211 210 215 187
		f 4 -369 365 328 -368
		mu 0 4 229 211 187 236
		f 4 -371 367 330 -370
		mu 0 4 206 229 236 188
		f 4 -372 369 331 -333
		mu 0 4 189 206 188 170
		f 4 368 373 -375 -373
		mu 0 4 211 229 242 228
		f 4 -329 375 377 -377
		mu 0 4 236 187 244 237
		f 4 374 379 -381 -379
		mu 0 4 228 242 254 241
		f 4 -378 381 383 -383
		mu 0 4 237 244 256 249
		f 4 380 385 -387 -385
		mu 0 4 241 254 266 253
		f 4 -384 387 389 -389
		mu 0 4 249 256 265 261
		f 4 386 391 -390 -391
		mu 0 4 253 266 261 265
		f 5 -397 -196 193 366 -394
		mu 0 5 222 269 209 210 211
		f 4 479 -232 229 -40
		mu 0 4 218 272 216 217
		f 4 477 402 -39 -408
		mu 0 4 274 273 218 219
		f 4 412 413 414 415
		mu 0 4 226 222 240 227
		f 4 -415 416 417 418
		mu 0 4 227 240 252 239
		f 4 419 420 421 422
		mu 0 4 230 223 238 231
		f 4 -422 423 424 425
		mu 0 4 231 238 250 243
		f 4 426 427 428 429
		mu 0 4 232 224 246 233
		f 4 -429 430 431 432
		mu 0 4 233 246 258 245
		f 4 433 434 435 436
		mu 0 4 234 225 248 235
		f 4 -436 437 438 439
		mu 0 4 235 248 260 247
		f 4 -418 440 441 442
		mu 0 4 239 252 264 251
		f 4 -425 443 444 445
		mu 0 4 243 250 262 255
		f 4 -432 446 447 448
		mu 0 4 245 258 263 257
		f 4 -439 449 450 451
		mu 0 4 247 260 267 259
		f 4 -442 452 -448 453
		mu 0 4 251 264 257 263
		f 4 -445 454 -451 455
		mu 0 4 255 262 259 267
		f 4 -421 -393 -416 456
		mu 0 4 238 223 226 227
		f 4 -414 393 372 457
		mu 0 4 240 222 211 228
		f 4 -398 -423 458 -374
		mu 0 4 229 230 231 242
		f 4 325 -430 459 -376
		mu 0 4 187 232 233 244
		f 4 -428 403 -437 460
		mu 0 4 246 224 234 235
		f 4 -435 -328 376 461
		mu 0 4 248 225 236 237
		f 4 -457 -419 462 -424
		mu 0 4 238 227 239 250
		f 4 -458 378 463 -417
		mu 0 4 240 228 241 252
		f 4 -459 -426 464 -380
		mu 0 4 242 231 243 254
		f 4 -460 -433 465 -382
		mu 0 4 244 233 245 256
		f 4 -461 -440 466 -431
		mu 0 4 246 235 247 258
		f 4 -462 382 467 -438
		mu 0 4 248 237 249 260
		f 4 -463 -443 468 -444
		mu 0 4 250 239 251 262
		f 4 -464 384 469 -441
		mu 0 4 252 241 253 264
		f 4 -465 -446 470 -386
		mu 0 4 254 243 255 266
		f 4 -466 -449 471 -388
		mu 0 4 256 245 257 265
		f 4 -467 -452 472 -447
		mu 0 4 258 247 259 263
		f 4 -468 388 473 -450
		mu 0 4 260 249 261 267
		f 4 -469 -454 -473 -455
		mu 0 4 262 251 263 259
		f 4 -470 390 -472 -453
		mu 0 4 264 253 265 257
		f 4 -471 -456 -474 -392
		mu 0 4 266 255 267 261
		f 4 -395 -396 396 -413
		mu 0 4 226 268 269 222
		f 4 -400 -401 -402 -420
		mu 0 4 230 270 271 223
		f 4 -405 405 -407 -427
		mu 0 4 232 272 273 224
		f 4 409 -411 -412 -434
		mu 0 4 234 274 275 225
		f 3 -475 395 -60
		mu 0 3 207 269 268
		f 4 17 -476 398 -58
		mu 0 4 213 214 270 212
		f 4 18 59 -477 -59
		mu 0 4 214 207 268 271
		f 4 -410 -404 406 -478
		mu 0 4 274 234 224 273
		f 4 -409 -479 -38 -197
		mu 0 4 220 275 219 221
		f 3 -406 -480 -403
		mu 0 3 273 272 218;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "90C7C1C2-254C-C523-B906-DF869693A694";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E65EAAE5-7D48-B1EF-4F80-A98450193D2A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "46BD2F9B-4F4E-7C24-6999-F99BDB795938";
createNode displayLayerManager -n "layerManager";
	rename -uid "F0D5EB99-4542-D66A-47A5-C8BF453FDD14";
createNode displayLayer -n "defaultLayer";
	rename -uid "42D997D8-2A44-4E01-F5B6-13ADD2D6530C";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5970FE59-4149-C826-2236-2C987AD3056A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A898BEAC-7448-67E1-FB36-F691C49755C6";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "6908B063-A94B-0439-3A4C-02ADD6D7557E";
	setAttr ".version" -type "string" "5.5.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "9D711822-624B-D5E3-8A34-04B0397F6152";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "883003E4-7E4F-63AA-64E7-D0B75B56167F";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "68AF98E1-6845-07A9-EFBB-B69573294AFF";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "A4E068EF-7E43-2CAB-4073-969D8DA5081D";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E12718EE-9447-0D66-F5AC-628DCE4A0F3F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 814\n            -height 602\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 814\n            -height 602\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 814\n            -height 602\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1454\n            -height 1294\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n"
		+ "\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1454\\n    -height 1294\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1454\\n    -height 1294\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "44835A50-6641-9210-1332-FC9A946A658C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "CupMeshShape.iog" ":initialShadingGroup.dsm" -na;
// End of Cup.ma
